# gisone-ext-openjump

./: PITCHME.md  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
projects/core/: build.gradle
projects/core/src/gisone/ext/openjump/: domDocument.kt
projects/core/src/gisone/ext/openjump/fixtures/: project-two-layers.jmp.xml
projects/core/test/gisone/ext/openjump/: ProjectReaderTest.kt
projects/core/test/gisone/ext/openjump/fixtures/: project-zero-layers.jmp.xml
