# java versions
sourceCompatibility = 1.8
targetCompatibility = 1.8

# tool versions
gradleVersion = 3.4
kotlinVersion = 1.1.1
dokkaVersion = 0.9.13

# lib versions
junitPlatformVersion = 1.0.0-M3
junitJupiterVersion = 5.0.0-M3

# configuration
kotlin.incremental = true
maven.local = true
