//-------------------------------------------------------------------------------------------------
// PLUGINS.
//-------------------------------------------------------------------------------------------------

buildscript {
    repositories {
        if (project.hasProperty("maven.local")) {
            mavenLocal()
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${project.ext.kotlinVersion}"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${project.ext.dokkaVersion}"
    }
}

apply(plugin: "kotlin")
apply(plugin: "org.jetbrains.dokka")

//-------------------------------------------------------------------------------------------------
// SOURCE SETS.
//-------------------------------------------------------------------------------------------------

sourceSets {
    main {
        java.srcDirs = ["src"]
        kotlin.srcDirs = ["src"]
        resources.srcDirs = ["src"]
    }
    test {
        java.srcDirs = ["test"]
        kotlin.srcDirs = ["test"]
        resources.srcDirs = ["test"]
    }
}

//-------------------------------------------------------------------------------------------------
// REPOSITORIES.
//-------------------------------------------------------------------------------------------------

repositories {
    // use local maven repository.
    if (project.hasProperty("maven.local")) {
        mavenLocal()
    }

    // central repositories that host most dependencies.
    jcenter()
    mavenCentral()
}

//-------------------------------------------------------------------------------------------------
// DEPENDENCIES.
//-------------------------------------------------------------------------------------------------

// main source dependencies.
dependencies {
    // kotlin libraries.
    compile "org.jetbrains.kotlin:kotlin-stdlib:${project.ext.kotlinVersion}"
    compile "org.jetbrains.kotlin:kotlin-reflect:${project.ext.kotlinVersion}"

    // kotlin extension libraries.
    compile "org.jetbrains.kotlinx:kotlinx.dom:0.0.10"
}

// test source dependencies.
dependencies {
    // test frameworks and libraries.
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.0.0-M3"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.0.0-M3"
    testCompile "com.winterbe:expekt:0.5.0"
}

//-------------------------------------------------------------------------------------------------
// CONFIGURATION.
//-------------------------------------------------------------------------------------------------

dokka {
    outputFormat = "javadoc"
}
